# plataforma-agentes-conversacionais

./: .gitignore  README.md  Relatorio.md
API-Gateway/: build.gradle
API-Gateway/src/main/java/com/integra/gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/integra/gateway/config/: CircuitBreakerConfig.java  GatewayRoutesConfig.java  RateLimiterConfig.java
API-Gateway/src/main/java/com/integra/gateway/controller/: FallbackController.java  RoutesController.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/com/integra/gateway/: ApiGatewayApplicationTests.java
agent-service/: build.gradle  docker-compose.yml  settings.gradle
agent-service/src/main/java/com/integra/agent/: AgentApplication.java  Tools.java
agent-service/src/main/java/com/integra/agent/config/: ClientConfiguration.java
agent-service/src/main/java/com/integra/agent/controller/: AgentController.java
agent-service/src/main/java/com/integra/agent/controller/dto/: ChatRequest.java  ChatResponse.java
agent-service/src/main/java/com/integra/agent/integration/memory/: MemoryServiceAPI.java
agent-service/src/main/java/com/integra/agent/integration/memory/dto/: AppendMessageRequest.java  ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java
agent-service/src/main/java/com/integra/agent/integration/retrieval/: RetrievalServiceAPI.java
agent-service/src/main/java/com/integra/agent/integration/retrieval/dto/: DocumentRequest.java  DocumentResponse.java  SearchRequest.java  SearchResponse.java
agent-service/src/main/java/com/integra/agent/integration/tools/: ToolAPIService.java  ToolRegistryAPI.java
agent-service/src/main/java/com/integra/agent/model/: Tool.java  ToolParameters.java  ToolProperty.java
agent-service/src/main/java/com/integra/agent/services/: JsonService.java
agent-service/src/main/java/com/integra/agent/services/memory/: MemoryService.java
agent-service/src/main/java/com/integra/agent/services/retrieval/: RetrievalService.java
agent-service/src/main/java/com/integra/agent/services/tools/: ToolActionCallback.java  ToolService.java
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/com/integra/agent/: AgentApplicationTests.java
llm-gateway/: docker-compose.yml  litellm_config.yaml  setup.sh
memory-service/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
name-server/: build.gradle
name-server/src/main/resources/: application.yml
retrieval-service/: Dockerfile  README.md  docker-compose.yaml  requirements.txt  test_retrieval_service.py
retrieval-service/app/: main.py
retrieval-service/app/api/: error_handlers.py  middleware.py  routes.py  schemas.py
retrieval-service/app/application/: retrieval_service.py
retrieval-service/app/core/: config.py
retrieval-service/app/domain/: entities.py  exceptions.py  ports.py
tool-registry/: build.gradle  dockerfile  settings.gradle
(+41 files in other folders)
